# CarFinanceScript

Automation/: pom.xml
Automation/src/test/java/PageClass/: HomePage.java  NewCarFinancePage.java
Automation/src/test/java/StepDef/: HomePageStepsDef.java  NewCarFinanceStepDef.java
Automation/src/test/java/Utilities/: Base.java  TestRunner.java
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/junitreports/: TEST-Utilities.TestRunner.xml
